# [Composer]
COMPOSE_PROJECT_NAME=sso
DATA_PATH_HOST=~/.sso/data
POSTGRES_USER=developer
POSTGRES_PASSWORD=secret

# [APP]
APP_ENVIRONMENT=development
APP_VERSION=0.0.1
APP_HOST=http://localhost:8081
APP_SECRET=SeCrEtSeCrEt1234
APP_SHUTDOWN=5s

# [LOG]
LOG_FORMAT=json-pretty
LOG_LEVEL=debug

# [HTTP]
HTTP_HOST=0.0.0.0
HTTP_PORT=8081

# [DB]
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=sso

# [MAIL]
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=SSO
MAIL_USERNAME=admin@example.com
MAIL_PASSWORD=secret

# [SCHEDULER]
SCHEDULER_STOP_TIMEOUT=5s
SCHEDULER_DELETE_TOKEN_EXPIRED=10m
SCHEDULER_DELETE_SESSION_EMPTY=10m

# [CLIENT ADMIN]
CLIENT_ADMIN_CALLBACK=http://127.0.0.1/admin/callback

# [USER ADMIN]
USER_ADMIN_EMAIL=admin@example.com

# [JWT]
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"
