services:

### Postgres ##############################################
  postgres:
    image: postgres:16-alpine3.21
    container_name: "${COMPOSE_PROJECT_NAME}-postgres"
    restart: unless-stopped
    volumes:
      - ${DATA_PATH_HOST:-~/.sso/data}/postgres:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-sso}
      POSTGRES_USER: ${POSTGRES_USER:-developer}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secret}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-developer}" ]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - backend

### Redis #################################################
  redis:
    image: redis:8-alpine3.21
    container_name: "${COMPOSE_PROJECT_NAME}-redis"
    restart: unless-stopped
    volumes:
      - ${DATA_PATH_HOST:-~/.sso/data}/redis:/data
    ports:
      - "${REDIS_PORT:-6379}:6379"
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD:-secret}
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD:-secret}", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    command: --requirepass ${REDIS_PASSWORD:-secret}
    networks:
      - backend

### Elasticsearch #########################################
  elastic:
    image: elasticsearch:8.17.5
    container_name: "${COMPOSE_PROJECT_NAME}-elastic"
    restart: unless-stopped
    volumes:
      - ${DATA_PATH_HOST:-~/.sso/data}/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "${ELASTICSEARCH_PORT:-9200}:9200"
      - "${ELASTICSEARCH_TRANSPORT_PORT:-9600}:9600"
    environment:
      discovery.type: single-node
      node.name: audit-ds-node
      indices.id_field_data.enabled: true
      bootstrap.memory_lock: true
      xpack.security.enabled: false
      xpack.security.transport.ssl.enabled: false
      ELASTIC_USERNAME: ${ELASTICSEARCH_USER:-developer}
      ELASTIC_PASSWORD: ${ELASTICSEARCH_PASSWORD:-secret}
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      OPENSEARCH_JAVA_OPTS: "-Xms512m -Xmx512m"
    healthcheck:
      test: ["CMD", "curl -s 'http://localhost:9200' | grep -q 'audit-ds-node'"]
      interval: 10s
      timeout: 10s
      retries: 10
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 1024M
        reservations:
          cpus: '0.25'
          memory: 512M

### Kibana ################################################
  kibana:
    image: kibana:8.17.5
    container_name: "${COMPOSE_PROJECT_NAME}-kibana"
    restart: unless-stopped
    volumes:
      - ${DATA_PATH_HOST:-~/.sso/data}/kibana:/usr/share/kibana/data
    ports:
      - "${KIBANA_PORT:-5601}:5601"
    environment:
      ELASTICSEARCH_HOSTS: "http://elastic:9200"
      ELASTICSEARCH_USERNAME: ${ELASTICSEARCH_USER:-developer}
      ELASTICSEARCH_PASSWORD: ${ELASTICSEARCH_PASSWORD:-secret}
    healthcheck:
      test: ["CMD-SHELL", "curl -s -I http://localhost:5601 | grep -q 'HTTP/1.1 302 Found'"]
      interval: 10s
      timeout: 10s
      retries: 10
    depends_on:
      - elastic
    networks:
      - backend

networks:
  backend:
    driver: bridge
